<!DOCTYPE html><!-- su Visual studio--> 
<html lang="en">
  <head>
   <meta charset="UTF-8">   
     <title>Afrikos gyvūnai galerija</title>
     <link rel="shortcut icon" href="img/africa.png">
     <Style>
       header {
		background-color:rgb(191, 245, 191);

		border: 1px solid rgb(20, 2, 49);
		padding: 0px 20px; 
		margin: 0px;   
     }
      nav a:link, a:visited {
                      display: inline-block;
	           background-color: rgb(121, 163, 97);
	                      color: rgb(61, 10, 10);
              text-decoration: none;
                   text-align: center;
	                     border: 2px solid rgb(20, 2, 49);
	                    padding: 6px 10px;            	                              
    	}   
       main {
        background-color:rgb(189, 212, 189);
		             padding: 5px 20px;
				          border: 1px solid rgb(61, 10, 10);
				          margin:0%;
   }
   h1, h2 {
         font weight: bold;
		 color:rgb(61, 10, 10);
   }
   footer {
		background-color:rgb(191, 245, 191);
		border: 1px solid rgb(20, 2, 49);
		padding: 0px 20px; 
		margin: 0px;   
   }
     h5 {
		color:rgb(14, 34, 59);
	}
   
   
   
      </Style>    
  </head>
  <body>
   <header>
    <nav>
     <p>  
	    <a href="index.html" targer="img/africa.png">
	    <img src="img/africa.png" width="40" alt="logo"></a>
     </p> 
  	 <p>
		  <a href="index.html" >Home</a>
		  <a href="galerija.html" >Galerija</a>
		  <a href="bookmarks.html" >Nuorodos</a>
		  <a href="links.html" >Links</a>
	   </p>
    </nav>
   </header>
   <main>
     <h1>Galerija</h1>
    
     <h3>Dramblys</h3>
     <p>
    	 <img src="img/dramblys1.jpg" height="200" alt="Dramblys"> <img src="img/dramblys2.img.jpg " height="200" alt="Dramblys"> <img src="img/dramblys3.img.jpg" height="200" alt="Dramblys">
		 </p>
	    <h3>Žirafa</h3>
     <p>
          <img src="img/zirafa1.img.jpg"height="200" alt="zirafa"> <img src="img/zirafa2.img.jpg" height="200" alt="zirafa"> <img src="img/zirafa3.img.jpg" height="200" alt="zirafa">
     </p>
     <h3>Begemotas</h3>
     <p>       
          <img src="img/begemotas1.img.jpg"  height="200"alt="Begemotas"> <img src="img/begemotas2.img.jpg" height="200"alt="Begemotas"> <img src="img/begemotas3.img.jpg"height="200"alt="Begemotas">
     </p>
	  <p><a href="#"> i pradžia</a></p>
   </main>
   <footer>
	  <h5>© AurimasK 2022. Visos teisės saugomos</h5>
   </footer>
  </body>
</html>