<!DOCTYPE html>
<html lang="lt">
 <head>
  <meta charset="UTF-8">	 
     <title>Links</title>	 
	 <Style>
		 main {
		background-color:rgb(189, 212, 189);
   }
   p {
         font weight: bold;
         }
   header {
		background-color:rgb(191, 245, 191);
   }
		nav a:link, a:visited {
                      display: inline-block;
	           background-color: rgb(121, 163, 97);
	                      color: rgb(61, 10, 10);
              text-decoration: none;
                   text-align: center;
	                     border: 3px solid rgb(20, 2, 49);
	                    padding: 6px 10px;            	                              
    	}
		    
  /*width: 320px;
  padding: 10px;
  border: 5px solid gray;
  margin: 0;*/
   }
   footer  
	}
   
		background-color:rgb(191, 245, 191);
   }
     h1 {
		color:rgb(14, 34, 59);
	}
	 
	 
		</Style>    
	</head>
 <body>
   <header>
     <nav>
     <p>  
	  <a href="index.html" targer="img/africa.png">
	  <img src="img/africa.png" width="40" alt="logo"></a>
     <p>
	  <a href="index.html">Home</a>
	  <a href="galerija.html">Galerija</a>
	  <a href="bookmarks.html">Nuorodos</a>
	  <a href="links.html">Links</a>
	 </p>
	 </nav>
 	<hr/>
   <header>
   
  <main>
    <h2>Naudingos nuorodos</h2>

	<p><a href="https://www.google.com" target="_blank"> google </a></p>
	<br/>
	<p><a href="http://mybitbybit.site/java34/Aurimas%20K/" target="_blank"><b>Mano svetaine</b></a></p>

	<p><a href="https://www.w3schools.com/html" target="_blank"><b>w3schools</b></a></p>

	<p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro" target="_blank"><b>w3schools aplinka<b/></a></p>

	<p><a href="https://https://validator.w3.org" target="_blank"><b>validatorius<b/></a></p>

	<p><a href="https://pastebin.com" target="_blank"><b>pastebin.com</b></a></p>

	<p><a href="https://pastebin.com" target="_blank">pastebin</a></p>

	<p><a href="https://inv.bit.lt/home" target="_blank"><b>dienynas</b></a></p>

	<p><a href="https://github.com/" target="_blank"><b>github<b/></a></p>
   </main>
   
   <footer>  
	<hr/> 
    <h5>© AurimasK 2022. Visos teisės saugomos</h5>	
   </footer>  
 </body>
</html>
